JFDML JFormDesigner: "7.0.5.0.404" Java: "14.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 135, 206, 250, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets panel,novisualpadding,hidemode 3"
				"$columnConstraints": "[fill][fill][fill]unrel[fill]rel[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][12,fill][fill]0[0,fill][fill]0[fill]0[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]0[fill]0[fill][fill][fill]0[fill]0[fill][fill]0[fill][fill][fill]0[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 224, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Veuillez Choisir une Carte de spécialité"
					"font": new java.awt.Font( "Arial", 1, 26 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 0 35 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Développement "
					"font": &Font0 new java.awt.Font( "Arial", 1, 11 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 4 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Sécurité et Virtualisation"
					"font": #Font0
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Intelligence"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Vision"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Data science"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 16 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "Méthodes et outils de "
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 21 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "Conception et deploiement"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 27 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "Monde Virtuels"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 37 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "Robotique"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 44 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Informatique Avancé"
					"font": &Font1 new java.awt.Font( "Arial", 1, 11 )
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "de l'infrastructure réseau"
					"font": #Font1
					"background": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Artificielle"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Artificielle"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "déploiement logiciel"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 21 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "infrastructure réseaux"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 27 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "UX / UI"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 37 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "et système Embarqués"
					"font": #Font0
					"background": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 44 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\téléchargé.jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\srt-infrastructure-reseau-systeme-iStock-1196622756.jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\téléchargé (1).jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\raw.jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\téléchargé (3).jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 16 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\DEV.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 21 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\srt-infrastructure-reseau-systeme-iStock-1196622756.jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 27 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\ux-ui-design-mobile.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 37 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\HP\\Desktop\\AP4B_Kanagawa_UTBM-main\\images\\téléchargé (2).jpg" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 44 5"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"background": &Color2 new java.awt.Color( 224, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "radioButton1ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"background": #Color2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton3"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton4"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton5"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 16 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton6"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 21 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton7"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 27 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton8"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 37 6"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton9"
					"background": #Color2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 44 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Valider Spécialité"
					"font": new java.awt.Font( "Arial", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 12 8 10 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets panel,novisualpadding,hidemode 3"
				"$columnConstraints": "[fill][fill][fill]unrel[fill]rel[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][12,fill][fill]0[0,fill][fill]0[fill]0[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]0[fill]0[fill][fill][fill]0[fill]0[fill][fill]0[fill][fill][fill]0[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][][]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 135, 206, 250, 255 )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "formattedTextField1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 43 4"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 40 )
			"size": new java.awt.Dimension( 1365, 780 )
		} )
	}
}
